package main

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
			<nav class="bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<h1 class="text-xl font-bold text-gray-900">dm0nk</h1>
							</div>
							<div class="hidden md:block ml-10">
								<div class="flex items-baseline space-x-4">
									<a href="/" class="text-gray-900 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Notes</a>
									<a href="/about" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">About</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</body>
	</html>
}

templ HomePage(title string) {
	@Layout("Home - dm0nk") {
		<div class="px-4 py-8">
			<!-- Hero Section -->
			<div class="text-center mb-16">
				<h1 class="text-5xl md:text-7xl font-bold text-gray-900 mb-6">{ title }</h1>
				<p class="text-xl text-gray-600 max-w-2xl mx-auto mb-8">
					A modern web server built with cutting-edge technologies for exceptional performance and developer experience.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-lg transition-colors duration-200 transform hover:scale-105">
						Get Started
					</button>
					<button class="border border-gray-300 hover:border-gray-400 text-gray-700 font-semibold py-3 px-8 rounded-lg transition-colors duration-200">
						Learn More
					</button>
				</div>
			</div>
			<!-- Features Grid -->
			<div class="grid md:grid-cols-3 gap-8 mb-16">
				<div class="bg-white rounded-xl shadow-lg p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
					<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-2">Lightning Fast</h3>
					<p class="text-gray-600">Built with Go for exceptional performance and low latency response times.</p>
				</div>
				<div class="bg-white rounded-xl shadow-lg p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
					<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-2">Type Safe</h3>
					<p class="text-gray-600">Templ provides type-safe HTML generation with compile-time validation.</p>
				</div>
				<div class="bg-white rounded-xl shadow-lg p-8 border border-gray-100 hover:shadow-xl transition-shadow duration-300">
					<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
						<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-2">Modern Routing</h3>
					<p class="text-gray-600">Chi router provides flexible and powerful HTTP routing capabilities.</p>
				</div>
			</div>
			<!-- Tech Stack -->
			<div class="text-center">
				<h2 class="text-3xl font-bold text-gray-900 mb-8">Built with Modern Tech</h2>
				<div class="flex flex-wrap justify-center gap-6">
					<span class="bg-blue-100 text-blue-800 px-4 py-2 rounded-full font-medium">Go</span>
					<span class="bg-green-100 text-green-800 px-4 py-2 rounded-full font-medium">Templ</span>
					<span class="bg-purple-100 text-purple-800 px-4 py-2 rounded-full font-medium">Chi Router</span>
					<span class="bg-indigo-100 text-indigo-800 px-4 py-2 rounded-full font-medium">Tailwind CSS</span>
				</div>
			</div>
		</div>
	}
}

templ AboutPage(title, description string) {
	@Layout("About - dm0nk") {
		<div class="px-4 py-8">
			<div class="max-w-4xl mx-auto">
				<!-- Header -->
				<div class="text-center mb-12">
					<h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">{ title }</h1>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">{ description }</p>
				</div>
				<!-- Features List -->
				<div class="grid md:grid-cols-2 gap-8 mb-12">
					<div class="space-y-6">
						<h2 class="text-2xl font-semibold text-gray-900">Technology Stack</h2>
						<div class="space-y-4">
							<div class="flex items-center space-x-3 p-4 bg-white rounded-lg shadow-sm border border-gray-100">
								<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M1.5 4.5c0-.828.672-1.5 1.5-1.5h18c.828 0 1.5.672 1.5 1.5v15c0 .828-.672 1.5-1.5 1.5H3c-.828 0-1.5-.672-1.5-1.5v-15z"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900">Go Backend</h3>
									<p class="text-sm text-gray-600">High-performance server with excellent concurrency</p>
								</div>
							</div>
							<div class="flex items-center space-x-3 p-4 bg-white rounded-lg shadow-sm border border-gray-100">
								<div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900">Templ for HTML Generation</h3>
									<p class="text-sm text-gray-600">Type-safe templates with compile-time validation</p>
								</div>
							</div>
							<div class="flex items-center space-x-3 p-4 bg-white rounded-lg shadow-sm border border-gray-100">
								<div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900">Chi Router</h3>
									<p class="text-sm text-gray-600">Lightweight and powerful HTTP router</p>
								</div>
							</div>
						</div>
					</div>
					<div class="space-y-6">
						<h2 class="text-2xl font-semibold text-gray-900">Key Benefits</h2>
						<div class="space-y-4">
							<div class="p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-100">
								<h3 class="font-semibold text-blue-900 mb-2">⚡ Performance</h3>
								<p class="text-blue-700 text-sm">Go's compiled nature and efficient runtime deliver exceptional speed and low memory usage.</p>
							</div>
							<div class="p-6 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-100">
								<h3 class="font-semibold text-green-900 mb-2">🔒 Type Safety</h3>
								<p class="text-green-700 text-sm">Catch template errors at compile time, not runtime, for more reliable applications.</p>
							</div>
							<div class="p-6 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl border border-purple-100">
								<h3 class="font-semibold text-purple-900 mb-2">🎨 Modern UI</h3>
								<p class="text-purple-700 text-sm">Beautiful, responsive designs powered by Tailwind CSS for consistent styling.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Call to Action -->
				<div class="text-center bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 text-white">
					<h2 class="text-2xl font-bold mb-4">Ready to Get Started?</h2>
					<p class="mb-6 opacity-90">Explore the codebase and start building your own features.</p>
					<button class="bg-white text-blue-600 font-semibold py-3 px-8 rounded-lg hover:bg-gray-100 transition-colors duration-200">
						View Documentation
					</button>
				</div>
			</div>
		</div>
	}
}

templ NotesIndex(notes []Note, hasMore bool, offset int) {
	@Layout("Notes - dm0nk") {
		<div class="px-4 py-8">
			<!-- Header -->
			<div class="mb-8">
				<h1 class="text-4xl font-bold text-gray-900 mb-2">Notes</h1>
				<p class="text-gray-600">Your personal knowledge base</p>
			</div>
			<!-- Notes Grid -->
			<div id="notes-container" class="grid grid-cols-1 md:grid-cols-2 gap-6 auto-rows-max">
				for _, note := range notes {
					@NoteCard(note)
				}
			</div>
			<!-- Load More Trigger -->
			if hasMore {
				<div
					id="load-more-trigger"
					hx-get={ "/api/notes?offset=" + intToString(offset) }
					hx-trigger="intersect once"
					hx-target="#notes-container"
					hx-swap="beforeend"
					class="flex justify-center py-8"
				>
					<div class="animate-pulse flex space-x-4">
						<div class="rounded-full bg-gray-300 h-3 w-3"></div>
						<div class="rounded-full bg-gray-300 h-3 w-3"></div>
						<div class="rounded-full bg-gray-300 h-3 w-3"></div>
					</div>
				</div>
			}
		</div>
	}
}

templ NoteCard(note Note) {
	<div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow duration-200 break-inside-avoid mb-6">
		<!-- Note Type Badge -->
		<div class="flex items-center justify-between mb-3">
			<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", getNoteTypeBadgeClass(note.Type) }>
				{ note.Type }
			</span>
			<time class="text-xs text-gray-500" datetime={ note.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }>
				{ note.CreatedAt.Format("Jan 2, 2006") }
			</time>
		</div>
		<!-- Note Title -->
		<h3 class="text-lg font-semibold text-gray-900 mb-3 line-clamp-2">{ note.Title }</h3>
		<!-- Note Content Preview -->
		<div class="text-sm text-gray-600 line-clamp-4">
			@NoteContentPreview(note)
		</div>
		<!-- Note Actions -->
		<div class="mt-4 flex items-center justify-between">
			<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">
				Read more
			</button>
			<div class="flex space-x-2">
				<button class="text-gray-400 hover:text-gray-600">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
					</svg>
				</button>
				<button class="text-gray-400 hover:text-gray-600">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ NoteCards(notes []Note, hasMore bool, offset int) {
	for _, note := range notes {
		@NoteCard(note)
	}
	if hasMore {
		<div
			id="load-more-trigger"
			hx-get={ "/api/notes?offset=" + intToString(offset) }
			hx-trigger="intersect once"
			hx-target="#notes-container"
			hx-swap="beforeend"
			class="flex justify-center py-8 col-span-full"
		>
			<div class="animate-pulse flex space-x-4">
				<div class="rounded-full bg-gray-300 h-3 w-3"></div>
				<div class="rounded-full bg-gray-300 h-3 w-3"></div>
				<div class="rounded-full bg-gray-300 h-3 w-3"></div>
			</div>
		</div>
	}
}

templ NoteContentPreview(note Note) {
	if note.Type == "markdown" {
		@MarkdownPreview(note.Data)
	} else if note.Type == "checklist" {
		@ChecklistPreview(note.Data)
	} else if note.Type == "birthdays" {
		@BirthdaysPreview(note.Data)
	} else {
		@TextPreview(note.Data)
	}
}

templ TextPreview(data []byte) {
	<div class="prose prose-sm max-w-none text-gray-600">
		<p>📄 Text note</p>
	</div>
}

templ MarkdownPreview(data []byte) {
	<div class="prose prose-sm max-w-none text-gray-600">
		<p>📝 Markdown document</p>
	</div>
}

templ ChecklistPreview(data []byte) {
	<div class="space-y-1">
		<p class="text-gray-600">✅ Checklist</p>
		<div class="text-xs text-gray-500">Tasks and todos</div>
	</div>
}

templ BirthdaysPreview(data []byte) {
	<div class="space-y-1">
		<p class="text-gray-600">🎂 Birthdays</p>
		<div class="text-xs text-gray-500">Birthday reminders</div>
	</div>
}
